/* =============================== RESET ================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;  
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

/* ==================== GRID GERAL PAGINA PRINCIPAl ====================== */
.body-container {display: grid; grid-template-areas: "h" "m" "s" "f";}

/* ============================== CABEÇALHO ============================== */
#header {
    background-color: rgba(0, 0, 0, 0);
    grid-area: h;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

#logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

#menu {
    list-style: none;
    display: flex;
    gap: 24px;
}

nav li a {text-transform: uppercase;}
nav li a {
    color: white; 
    font-weight: bold;
    text-decoration: none;  
    padding: 10px 20px; 
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}

a.activate {
    border-bottom: 3px solid white;
    cursor: default;
}
a.activate:hover {
    color: white;
    opacity: 1;
}

nav li a:hover {color: white; border-bottom: 3px solid white;}

#btn-mobile {
    display: none;
}

#buttonAccount {
    padding: 20px 0;
}

#msg {
    font-size: .9em;
    display: none;
    color: rgb(153, 11, 11);
}

.input-eye {
    width: 24px;
    position: absolute;
    right: 10%;
    top: 52%;
}


/* ============================== INÍCIO ============================== */
#main {
    background: url(../img/img_principal_desktop.jpg) no-repeat center center;
    background-color: rgb(45, 86, 143);
    background-size: cover;
    height: 100vh;
    width: calc(100vw - 5px);
    grid-area: m;
    box-shadow: 0 15px 70px rgb(41, 38, 71);
    display: flex;
    align-items: center;
    justify-content: center;
}

#div_titulo {
    width: 700px;
}

#titulo {
    font-family: 'playfar', 'display';
    font-weight: bold;
    font-size: 4rem;
    text-align: left;
    color: white;
    cursor: default;   
}

#div_titulo p {
    color: white;
    cursor: default;
}

/* ================================ SOBRE ================================= */

/* ============================== CONTEUDO-1 ============================== */
#sobre {
    width: 100%;
    height: auto;
    grid-area: s;   
}

.grid_conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 200px 20px;
    grid-template-areas: "sob1 img1" "img2 sob2" "sob3 img3";
    align-items: flex-start;
    margin: 100px 200px;
    overflow-x: hidden; 
}

#sobre img {
    max-width: 30vw;
    border-radius: 10px;
}

#sobre #conteudo-1 h1 {font-size: 50px; font-family: 'playfar', 'display'; font-weight: bold; text-align: left;}
#sobre #conteudo-1 p {font-size: 18px;  text-align: justify; text-indent: 20px;}

#sobre_1 {grid-area: sob1; position: relative;}
#imagem_1 {grid-area: img1; text-align: center;}

#sobre_2 {grid-area: sob2;}
#imagem_2 {grid-area: img2; text-align: center;}

#sobre_3 {grid-area: sob3;}
#imagem_3 {grid-area: img3; text-align: center;}

/* ======================= CONTEUDO-2 ======================== */
#cont-1 {
    background-color:rgb(45, 86, 143);
    width: 100%;
    height: auto;
    display: flex;
    padding: 100px 0;
    gap: 50px;
    justify-content: center;
}

#cont-1 p {
    max-width: 40vw;
    color: white;
}

.card-container {
    width: 100%;
    height: auto;
}

.card-container a {
    text-decoration: none;
}

.flex-card {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card-item {
    border-radius: 10px;
    background-image: linear-gradient(#435B7D, #00184D);
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    height: 450px;
    transition: .3s;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-img {
    height: 45%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 30%;
}

.card-content {
    height: 45%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-content h1 {
    color: white;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content p {
    color: white;
    font-size: 1em;
}

.card-readmore {
    background-color: #435B7D;
    border-radius: 0px 0px 10px 10px;
    color: white;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =========================== CONTEUDO-3 ==========================*/
#tit_cont3 {
    text-align: center; 
    font-size: 2em; 
    font-weight: bold;
}

#box-cards {
    padding: 100px 0;
}

#cont-3 {
    background-color: rgb(45, 86, 143);
    padding: 50px 0;
}

#imagens_cont-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

#cont-3 img {
    width: 15vw;
    min-width: 200px;
    transition: .3s;
}

#cont-3 img:hover {
    transform: scale(1.1);
}

#cont-3 #dec1 {
    background-color: rgb(27, 35, 61);
    width: 15%;
    height: 100px;
    margin-top: -100px;
    left: 0;
    position: absolute;
}

#cont-3 #dec2 {
    background-color: rgb(27, 35, 61);
    width: 15%;
    height: 100px;
    margin-bottom: -100px;
    right: 0;
    position: absolute;
}

/* ========================= RODAPÉ ========================== */
footer {
    background-color: rgb(9, 40, 78);
    width: 100%;
    height: auto;
    grid-area: f;
}

footer img {
    width: 80%;
}

footer .flex-footer {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
    opacity: .5;
}

footer .footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .footer-devs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer li {
    list-style: none;
}

footer p {
    color: white;
    cursor: default;
}

footer h1 {
    color: white;
    font-size: 1.7em;
}

footer .flex-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

footer .contato {
    background-color: #020d25;
    height: auto;
}


footer .contato p {
    color: white;
    padding: 20px;
    text-align: center;
    cursor: default;
}

.tit {
    color: white; 
    font-size: 4em; 
    font-family: 'playfar', 'display';
}

.conteudo-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px;
}

form a:hover {
    color: rgb(27, 133, 233);
}


/* ================================ RESPONSIVIDADE ================================== */
@media (max-width: 1200px) {
    .grid_conteudo {
        margin: 100px;
    }
}
/* ============================== RESPONSIVIDADE 700px ============================== */
@media (max-width: 700px) {
    /* ========================== RESPONSIVIDADE CABEÇALHO ===========================*/
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        color: white;
    }

    #btn-mobile:hover {
        color: rgb(68, 134, 223);
    }

    #hamburguer {
        display: block;
        width: 20px;
        border-top: 2px solid;
    }

    #hamburguer::after, #hamburguer::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .5s;
        position: relative;
    }

    #header {
        background-color: rgb(35, 50, 75);
        box-shadow: 0 10px 70px rgb(27, 35, 61);
        height: 7vh;
        padding: 20px 2rem;
        position: fixed;
        z-index: 1000;
    }

    #menu  {
        display: block;
        position: absolute;
        height: calc(150vh - 7vh);
        top: 7vh;
        padding: 16px 20px;
        right: 0;
        background-color: rgb(35, 50, 75);
        width: 100vw;
        transform: translateX(100%);
        transition: .6s;
        z-index: 1000;
    }

    #menu li {
        margin-bottom: 2rem;
    }

    #menu a {
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);  
        display: block;
        width: 100%;
        text-align: center;
    }

    #menu a:hover {
        color: rgb(68, 134, 223);
        border-bottom: 2px solid rgba(0, 0, 0, 0.7);  
    }
    
    #nav.active #hamburguer {
        border: none;
    }

    #nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #nav.active #hamburguer::before {
        transform: rotate(135deg);
    }

    #nav.active #menu {
        position: fixed;
        transform: translateX(0);
    }

    /* ========================== RESPONSIVIDADE MAIN ===========================*/
    #main {
        background: url(../img/img_principal_mobile.jpg) no-repeat center center;
        width: calc(100% -40px);
        height: 60vh;
        padding: 20px;
    }

    #div_titulo {
        width: 400px;
        margin: 25vh auto;
    }

    #div_titulo h1 {
        font-size: 30px;
    }

    /* ======================== RESPONSIVIDADE SECTION ========================== */
    .grid_conteudo {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        grid-template-areas: "sob1""img1" "sob2""img2" "sob3""img3";
        margin: 100px 30px; 
    }
    
    #sobre img {
        max-width: 55vw;
        border-radius: 10px;
    }
    
    #sobre #conteudo-1 h1 {font-size: 24px;}
    #sobre #conteudo-1 p {font-size: 14px;}

    #tit_cont3 {
        font-size: 1em; 
    }
    
    
    #cont-3 #dec1 {
        display: none;
    }
    
    #cont-3 #dec2 {
        display: none;
    }

    .flex-card {
        padding: 50px 20px;
    }

    footer div:first-child {
        display: flex;
        justify-content: center;
    }

    footer .flex-footer {
        flex-direction: column;
    }

    footer .flex-content {
        flex-direction: column;
    }

    footer .footer-devs, .footer-links {
        text-align: center;
    }
    

    #body_form .main_form {
        width: 100vw;
        height: 70vh;
    }

    .main_form .form-image {
        display: none;
    }

    .main_form .form {
        width: 100%;
        border-radius: 0;
    }

    .conteudo-cards {
        padding: 100px 20px;
    }
   
    .tit {
        font-size: 3em;
        text-align: center;
    }


    /* ============================= RESPONSIVIDADE TELA DE LOGING 
    INCOMPLETO =========================== */


    /* SCROLLBAR */
    ::-webkit-scrollbar {width: 0;}
    ::-webkit-scrollbar-thumb {width: 0;}
}

/* ======================================================= TELA DE LOGIN ========================================================= */
#body_form {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(68, 124, 202);
}

.main_form {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(123, 169, 230);
    padding: 1rem;
    border-radius: 10px 0 0 10px;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
    border-radius:0 10px 10px 0;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button a {
    color: white;
    background-color: rgb(68, 124, 202);
    text-decoration: none;
    border: rgb(68, 124, 202) solid 1px;
    border-radius: 2px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.login-button a:hover {background-color: rgb(49, 98, 161); border-color: rgb(49, 98, 161);}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem; 
    background-color: rgb(68, 124, 202);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    transition: .3s;
}

.input-box input:hover {
    transform: scale(1.1);
}

.input-box input:focus-visible {
    outline: 1px solid rgb(68, 124, 202);
}

.input-box label {
    font-size: 0.75rem;
    font-weight: 600;
    color: black;
}

.continue-button a {
    width: 100%;
    margin-top: 2.5rem;
    color: white;
    background-color: rgb(68, 124, 202);
    text-decoration: none;
    border: rgb(68, 124, 202) solid 1px;
    border-radius: 2px; 
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.continue-button a:hover {background-color: rgb(49, 98, 161); border-color: rgb(49, 98, 161);}

/* SCROLLBAR */
::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-thumb {width: 5px; background-color: rgb(24, 24, 32); border-radius: 3px;}
